{
  "name": "20170609-engine11",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "lint-staged": "^3.6.0",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0"
  },
  "lint-staged": {
    "*.css": "stylelint",
    "*.js": "eslint"
  },
  "scripts": {
    "lint-staged": "lint-staged"
  }
}
